#include <iostream>
#include <math.h>
using namespace std;
//Вычисление значения y при вводимых x
int main()
{
    double y; //Определение переменной
    int x; //Определение переменной
    cout << "Введите x:";
    cin >> x; //Ввод переменной
    if (x==10) cout << "Данный значение не входит в ОДЗ!"; //Условие ОДЗ
    else {
        y = ((pow(x,5) - (7*pow(x,3)) - 3) / (x-10)); //Решение
        cout << "Полученное значение y:";
        cout << y; //Вывод полученного значения
    }
}
